name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Server install
        working-directory: server
        run: npm ci

      - name: Server lint
        working-directory: server
        run: npm run lint

      - name: Server tests
        working-directory: server
        run: npm test

      - name: Web install
        working-directory: web
        run: npm ci

      - name: Web lint
        working-directory: web
        run: npm run lint

      - name: Web tests
        working-directory: web
        run: npm test

      - name: Web build
        working-directory: web
        run: npm run build
